.container {
  padding: var(--sm-spacing);
  max-width: 1375px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--sm-spacing);
  width: 100%;
}

.inner {
  display: grid;
  background-color: #e4e4e4;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 40px;
  gap: var(--xs-spacing);
  padding: var(--xs-spacing);
  width: 100%;
}

@media (width >= 768px) {
  .inner {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: var(--sm-spacing);
    gap: var(--sm-spacing);
  }
}

.card {
  position: relative;
  background-color: #f9f9f9;
  border-radius: 25px;
  z-index: 2;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.description {
  font-size: 14px;
  padding: var(--sm-spacing);
}

@media (width >= 768px) {
  .description {
    font-size: 16px;
    padding: 40px;
  }
}

.description div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.description span {
  display: inline-block;
  font-weight: 700;
  padding: 4px 8px;
  background: #e4e4e4;
  border-radius: 20px;
  width: fit-content;
  margin-right: 8px;
}

.text {
  line-height: 32px;
}

.image {
  object-fit: cover;
  height: 100%;
  max-height: 650px;
  min-height: 300px;
}

.title {
  margin-bottom: var(--xs-spacing);
  font-size: 20px;
  color: var(--purple-100);
}

@media (width >= 768px) {
  .title {
    margin-bottom: var(--sm-spacing);
  }
}

.filter {
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(37, 41, 51, 0.2),
    rgba(37, 41, 51, 0.2)
  );
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
}
