.container {
  max-width: var(--width-container);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 40px 20px;
  align-items: center;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--sm-spacing);
}
